<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>snippet.zone [source]</title>
  <style>
    body, html {
      font-family: sans-serif;
    }
    * {
      margin: 0;
      padding:0;
    }
    body{
      padding: 1em;
    }
    .main{
      padding: 1.4em;
    }
    li {
      padding: .8em 0 .8em 0;
      border-bottom: 1px solid #ccc;
      list-style: none;
      cursor: pointer;
      color: #0b4899;
      font-weight: bold;
      transition: color 300ms ease-out;
    }
    li:hover {
      color: red;
    }
    li:nth-child(1) {
      color: red;
    }
    li:nth-child(2) {
      color: red;
    }
    p {
      margin-bottom: 1em;
    }
    .colrow {
      position: relative;
      height: calc(100% - 40px);
      width: 50%;
      float: left;
      background: rgba(255, 255, 255, .3);
    }

    .colrow iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .codeOverlay {
      position: absolute;
      width: calc(100% - 2em);
      height: calc(100% - 2em);
      top: 1em; left: 1em;
      background: black;
      display: none;
    }
    .codeFrame {
      background: white;
    }
    @media only screen and (max-width: 480px) {
      .colrow {
        height: calc(50% - 15px);
        width: 100%;
      }
      
      .loading {
        top: 40px;
        height: calc(50% - 30px);
        width: 100%;
      }

     
    
    }

     .hh {
        overflow: scroll;
        width: calc(100% - 2em);
        height: calc(100% - 2em);
      }

      .close {
        padding: .1em;
        color: white;
        background: black;
        position: absolute;
        border: none;
        font-size: 20px;
        right: 0; top: 0;
        border: 1px solid #333;
        min-width: 25px;
        cursor: pointer;
      }
    
  </style>
  <link rel="stylesheet" href="testbed/h.css">
</head>
<body>
  <h1>snippet.zone [source]</h1>

  <div class="main">
    <p>All snippets from <a href="https://snippet.zone" target="blank">snippet.zone</a>
    </p>

    <ul>
      <li data-url="createElement-Object-assign.js">createElement and Object.assign</li>
<li data-url="editable-div-with-memory-localstorage.js">Editible Div With Memory (localStorage)</li>
      <li data-url="createElement-Object-assign.js">createElement and Object.assign</li>
<li data-url="draw-a-spiral-with-resize.js">Draw a Spiral with Resize</li>
<li data-url="editable-div-with-memory-localstorage.js">Editible Div With Memory (localStorage)</li>

    </ul>

    <div class="codeOverlay">
      <div class="colrow readableCode">a</div>
      <div class="colrow">
        <iframe class="codeFrame" srcdoc="" frameborder="0"></iframe>
      </div>
      <button class="close">&times;</button>
    </div>
  </div>
   
  <script src="index.js" type="module"></script>
</body>
</html>